PORT = 3000
POSTGRES_HOST = localhost
POSTGRES_PORT = 5432
POSTGRES_USER = postgres
POSTGRES_PASSWORD = 212wly13kz
POSTGRES_DB = education_center


ACCESS_TOKEN_KEY = MyVeryVeryStrongAccessTokenKey
ACCESS_TOKEN_TIME = '24h'
REFRESH_TOKEN_KEY = MyVeryVeryStrongRefreshTokenKey
REFRESH_TOKEN_TIME = '15d'
 
crypt_passsword = "VeryVeryMySecretKey"
iv="28408e46"

MAILER_HOST=smtp.gmail.com
MAILER_PORT=587

MAILDEV_USER=itcompany099@gmail.com
MAILDEV_PASS=xawesdsejmmmhzdh

GOOGLE_CLIENT_ID = 96396874141-fbjqfagpq1hbtaug5po16a4icrhaqfdr.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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

API_HOST=http://localhost:3000

DIRECTOR_PASSWORD = abrakadabra
